{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseApiUrl": "https://localhost:5001/api",
    "TokenEndpoints": {
      "GetToken": "api/token/login",
      "GetRefreshToken": "api/token/refresh-token"
    }
  }
}